*, *::before, *::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (max-width: 1023px) {
  p {
    font-size: 80%;
  }
}

@media screen and (max-width: 767px) {
  p {
    font-size: 50%;
  }
}

body {
  background-color: orange;
}

.container-lg {
  background-color: #eee;
}

nav {
  height: 80px;
}

.carousel-item img {
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 1024px) {
  .carousel-item img {
    height: 700px;
  }
}

@media screen and (max-width: 1023px) {
  .carousel-item img {
    height: 500px;
  }
}

@media screen and (max-width: 767px) {
  .carousel-item img {
    height: 300px;
  }
}

h2 {
  padding: 20px 0;
  font-size: 2.5rem;
}

@media screen and (max-width: 1023px) {
  h2 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 1.5rem;
  }
}

#product .row .card {
  margin-bottom: 30px;
}

#product .row .card img {
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 1024px) {
  #product .row .card img {
    height: 350px;
  }
}

@media screen and (max-width: 1023px) {
  #product .row .card img {
    height: 250px;
  }
}

@media screen and (max-width: 767px) {
  #product .row .card img {
    height: 200px;
  }
}

#service .card img {
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 1024px) {
  #service .card img {
    height: 450px;
  }
}

@media screen and (max-width: 1023px) {
  #service .card img {
    height: 350px;
  }
}

@media screen and (max-width: 767px) {
  #service .card img {
    height: 350px;
  }
}

input[type="submit"] {
  margin: 20px 0 30px;
}

iframe {
  width: 100%;
  height: 400px;
}

footer span {
  padding: 40px;
}

@media screen and (max-width: 767px) {
  footer span {
    font-size: 10px;
  }
}
/*# sourceMappingURL=style.css.map */